PORT=5000                       # backend server will run on http://localhost:5000
SESSION_SECRET=some_long_secret # put any random long string (at least 32 chars)
DB_FILE=./data/users.db         # sqlite db file location
NODE_ENV=development
FRONTEND_ORIGIN=http://localhost:3000   # React frontend dev server
